# Demo：复制为 .env.local 后按需填写。pnpm dev:env 只加载 .env.local，不读本文件。

# 必填：企业微信机器人 webhook URL（在群里的「群机器人」中获取）
# 形如：https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx-xxx
WECOM_OFF_WORK_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=6b94bfa5-8f0b-46cc-ac96-5c8f34c4e0d5
WECOM_ON_WORK_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=6b94bfa5-8f0b-46cc-ac96-5c8f34c4e0d5

# 可选：下班提醒 cron 表达式（UTC 时间）。默认 "30 10 * * 1-5" → CST 18:30 周一至周五
# WECOM_OFF_WORK_CRON=30 10 * * 1-5

# 可选：下班提醒文案，默认 "18:30 下班了"
# WECOM_OFF_WORK_TEXT=18:30 下班了

# 可选：@提醒手机号，逗号分隔；填 "@all" 表示提醒全员
# WECOM_OFF_WORK_MENTIONED_MOBILES=@all

# 可选：手动触发接口的简易鉴权 token；非空时请求需带 ?token=xxx
# BOT_TRIGGER_TOKEN=

# 可选：额外允许的浏览器 Origin（逗号或空白分隔，须含协议）
# CORS_ALLOWED_ORIGINS=https://example.com
